//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselAracServis2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class mus_bil
    {
        public int MüsteriNo { get; set; }
        public string Cinsiyet { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public string Adres { get; set; }
        public string İlce { get; set; }
        public string Sehir { get; set; }
        public string AdresTipi { get; set; }
        public Nullable<int> Telefonİs { get; set; }
        public Nullable<int> TelefonEv { get; set; }
        public Nullable<int> GSM { get; set; }
        public string E_Posta { get; set; }
    }
}
