//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselAracServis2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Randevu_Bil
    {
        public string RandevuTarihi { get; set; }
        public Nullable<int> RandevuSaati { get; set; }
        public string AltRanTarihi { get; set; }
        public Nullable<int> AltRanSaati { get; set; }
        public string Plaka { get; set; }
        public string MüsteriAd { get; set; }
        public string MüsteriSoyad { get; set; }
        public string AracTipi { get; set; }
        public Nullable<int> AracSasiNo { get; set; }
        public Nullable<int> KilometreDurumu { get; set; }
        public Nullable<int> ModelYili { get; set; }
    }
}
